<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Registration</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-repeat: no-repeat;
            background-size: 100% 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            border: 8px solid #008080; 
            border-radius: 5px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        input[type="submit"] {
            background-color: #008080;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 100%;
        }

        input[type="submit"]:hover {
            background-color: #025757;
        }

        .back-button {
            position: fixed;
            top: 10px; 
            left: 10px; 
            padding: 10px 15px;
            text-decoration: none; 
            z-index: 1000;
            background-color: #fff;
            color: #333;
            padding: 10px 15px;
            border-radius: 10px; 
            cursor: pointer;
            border: 3px solid #008080; 
        }

        .back-button:hover {
            background-color: #bfbfbf; 
            color: #333;
        }

        h2 {
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }
    </style>
</head>

<body>
    <form id="regform" action="/register" method="post">
        <h2>User Registration</h2>
        <label for="username">Username</label>
        <input placeholder="Username" type="text" id="username" name="username" required>
        <label for="email">Email</label>
        <input placeholder="email" type="email" id="email" name="email" required>
        <label for="password">Password</label>
        <input placeholder="password" type="password" id="password" name="password" required>
        <input type="submit" value="Register">
        <p class="error-message" id="errorMessage"></p>
    </form>

    <a href="/login" class="back-button">Back to Login</a>

    <script>
        document.getElementById('regform').addEventListener('submit', function(event) {
            var username = document.getElementsByName('username')[0].value;
            var password = document.getElementsByName('password')[0].value;
            var email = document.getElementsByName('email')[0].value;
            var errorMessage = document.getElementById('errorMessage');

            if (username.length == 0) {
                errorMessage.textContent = 'Please enter a username';
                event.preventDefault();
            } else if (password.length == 0) {
                errorMessage.textContent = 'Please enter a password';
                event.preventDefault();
            } else if (email.length == 0 || !email.includes('@')) {
                errorMessage.textContent = 'Please enter a valid email';
                event.preventDefault();
            } else {
                errorMessage.textContent = ''; // Clear error message
            }
        });
    </script>
</body>

</html>